"Welcome To Address Book Service MySQL and ER Diagram Program"

mysql> #UC1 Ability to create a Address Book Service DB
mysql> create database AddressBook_Services;
Query OK, 1 row affected (0.16 sec)

mysql> show databases;
+----------------------+
| Database             |
+----------------------+
| addressbook_services |
| addressbookservice   |
| employeepayroll      |
| emppayroll_services  |
| example              |
| information_schema   |
| mysql                |
| payroll_services     |
| performance_schema   |
| sakila               |
| sys                  |
| world                |
+----------------------+
12 rows in set (0.00 sec)

mysql> #UC2 Ability to create a Address Book Table with first and last names, address,city,state, zip, phone number and email as its attributes
mysql> use addressbook_services;
Database changed
mysql> create table addressbook
    -> (firstName varchar(50) NOT NULL, lastName varchar(50) NOT NULL,mobileNumber varchar(20) NOT NULL,email varchar(50) NOT NULL, city varchar(50) NOT NULL, state varchar(50) NOT NULL,
    -> zip long NOT NULL, PRIMARY KEY(firstName));
Query OK, 0 rows affected (0.51 sec)

mysql>  describe addressbook;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| firstName    | varchar(50) | NO   | PRI | NULL    |       |
| lastName     | varchar(50) | NO   |     | NULL    |       |
| mobileNumber | varchar(20) | NO   |     | NULL    |       |
| email        | varchar(50) | NO   |     | NULL    |       |
| city         | varchar(50) | NO   |     | NULL    |       |
| state        | varchar(50) | NO   |     | NULL    |       |
| zip          | mediumtext  | NO   |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)


mysql> #UC3 Ability to insert new Contacts to Address Book
mysql>  INSERT INTO addressbook(firstName,lastName,mobileNumber,email,city,state,zip) VALUES
    ->  ('Bhuwan','Arya','7454712563','abc@gmail.com','Almora','Uttarakhand',263132),
    -> ('Nikhil','Patil','9854712563','abc@gmail.com','Haldwani','Uttarakhand',263126),
    ->  ('Rahul','Prakash','7954712564','abc@gmail.com','Haridwar','Uttarakhand',243152);
Query OK, 3 rows affected (0.06 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from addressbook;
+-----------+----------+--------------+---------------+----------+-------------+--------+
| firstName | lastName | mobileNumber | email         | city     | state       | zip    |
+-----------+----------+--------------+---------------+----------+-------------+--------+
| Bhuwan    | Arya     | 7454712563   | abc@gmail.com | Almora   | Uttarakhand | 263132 |
| Nikhil    | Patil    | 9854712563   | abc@gmail.com | Haldwani | Uttarakhand | 263126 |
| Rahul     | Prakash  | 7954712564   | abc@gmail.com | Haridwar | Uttarakhand | 243152 |
+-----------+----------+--------------+---------------+----------+-------------+--------+
3 rows in set (0.00 sec)

mysql> #UC4 Ability to edit existing contat person using their name
mysql> UPDATE addressBook set MobileNumber= "8547120325" where FirstName='Bhuwan';
Query OK, 1 row affected (0.16 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  UPDATE addressBook set Zip= "560010" where FirstName='Bhuwan';
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE addressBook set State= 'Banglore' where FirstName='Bhuwan';
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  UPDATE addressBook set City= 'Karnatak' where FirstName='Bhuwan';
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from addressbook;
+-----------+----------+--------------+---------------+----------+-------------+--------+
| firstName | lastName | mobileNumber | email         | city     | state       | zip    |
+-----------+----------+--------------+---------------+----------+-------------+--------+
| Bhuwan    | Arya     | 8547120325   | abc@gmail.com | Karnatak | Banglore    | 560010 |
| Nikhil    | Patil    | 9854712563   | abc@gmail.com | Haldwani | Uttarakhand | 263126 |
| Rahul     | Prakash  | 7954712564   | abc@gmail.com | Haridwar | Uttarakhand | 243152 |
+-----------+----------+--------------+---------------+----------+-------------+--------+
3 rows in set (0.00 sec)

mysql>  #UC5 Ability to delete a person using person's name
mysql> DELETE from addressBook where FirstName='Bhuwan';
Query OK, 1 row affected (0.07 sec)

mysql> select * from addressbook;
+-----------+----------+--------------+---------------+----------+-------------+--------+
| firstName | lastName | mobileNumber | email         | city     | state       | zip    |
+-----------+----------+--------------+---------------+----------+-------------+--------+
| Nikhil    | Patil    | 9854712563   | abc@gmail.com | Haldwani | Uttarakhand | 263126 |
| Rahul     | Prakash  | 7954712564   | abc@gmail.com | Haridwar | Uttarakhand | 243152 |
+-----------+----------+--------------+---------------+----------+-------------+--------+
2 rows in set (0.00 sec)

mysql> #UC6 Ability to Retrieve Person belonging to a City or State from the Address Book
mysql>  INSERT INTO addressbook(firstName,lastName,mobileNumber,email,city,state,zip) VALUES
    -> ('Deepak','Mishra','9854712563','abc@gmail.com','Bangalore','Karnataka',263148);
Query OK, 1 row affected (0.09 sec)

mysql> select * from addressbook;
+-----------+----------+--------------+---------------+-----------+-------------+--------+
| firstName | lastName | mobileNumber | email         | city      | state       | zip    |
+-----------+----------+--------------+---------------+-----------+-------------+--------+
| Deepak    | Mishra   | 9854712563   | abc@gmail.com | Bangalore | Karnataka   | 263148 |
| Nikhil    | Patil    | 9854712563   | abc@gmail.com | Haldwani  | Uttarakhand | 263126 |
| Rahul     | Prakash  | 7954712564   | abc@gmail.com | Haridwar  | Uttarakhand | 243152 |
+-----------+----------+--------------+---------------+-----------+-------------+--------+
3 rows in set (0.00 sec)

mysql> SELECT * from addressBook where state = 'Karnataka';
+-----------+----------+--------------+---------------+-----------+-----------+--------+
| firstName | lastName | mobileNumber | email         | city      | state     | zip    |
+-----------+----------+--------------+---------------+-----------+-----------+--------+
| Deepak    | Mishra   | 9854712563   | abc@gmail.com | Bangalore | Karnataka | 263148 |
+-----------+----------+--------------+---------------+-----------+-----------+--------+
1 row in set (0.00 sec)

mysql> #UC7 Ability to understand the size of address book by City and State
mysql>
mysql> SELECT city,COUNT(city) as count from addressBook group by city;
+-----------+-------+
| city      | count |
+-----------+-------+
| Bangalore |     1 |
| Haldwani  |     1 |
| Haridwar  |     1 |
+-----------+-------+
3 rows in set (0.00 sec)

mysql> SELECT state,COUNT(state) as count from addressBook group by state;
+-------------+-------+
| state       | count |
+-------------+-------+
| Karnataka   |     1 |
| Uttarakhand |     2 |
+-------------+-------+
2 rows in set (0.00 sec)

mysql>  #UC8 Ability to retrieve entries sorted alphabetically by Person’s name for a given city
mysql>
mysql>  select * from addressbook
    -> ORDER BY firstName, lastName;
+-----------+----------+--------------+---------------+-----------+-------------+--------+
| firstName | lastName | mobileNumber | email         | city      | state       | zip    |
+-----------+----------+--------------+---------------+-----------+-------------+--------+
| Deepak    | Mishra   | 9854712563   | abc@gmail.com | Bangalore | Karnataka   | 263148 |
| Nikhil    | Patil    | 9854712563   | abc@gmail.com | Haldwani  | Uttarakhand | 263126 |
| Rahul     | Prakash  | 7954712564   | abc@gmail.com | Haridwar  | Uttarakhand | 243152 |
+-----------+----------+--------------+---------------+-----------+-------------+--------+
3 rows in set (0.00 sec)



